# Treasure-riddle-Hackathon2017-

./: README.md
ThreasureRiddle/: settings.gradle
ThreasureRiddle/TreasureRiddle/: build.gradle
ThreasureRiddle/TreasureRiddle/src/debug/res/values/: google_maps_api.xml
ThreasureRiddle/TreasureRiddle/src/main/: AndroidManifest.xml
ThreasureRiddle/TreasureRiddle/src/main/java/com/sendbird/android/sample/Game/: Clue.java  Found.java  Homepage.java  MSButton.java  Main2Activity.java  MapsActivity.java  Waiting.java
ThreasureRiddle/TreasureRiddle/src/main/java/com/sendbird/android/sample/groupchannel/: GroupChatFragment.java
ThreasureRiddle/TreasureRiddle/src/main/java/com/sendbird/android/sample/main/: BaseApplication.java  LoginActivity.java  MainActivity.java
ThreasureRiddle/TreasureRiddle/src/main/res/anim/: clockwise.xml
ThreasureRiddle/TreasureRiddle/src/main/res/layout/: activity_clue.xml  activity_found.xml  activity_group_channel.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_msbutton.xml  activity_waiting.xml
ThreasureRiddle/TreasureRiddle/src/main/res/menu/: nav_view.xml
ThreasureRiddle/TreasureRiddle/src/main/res/values/: strings.xml  styles.xml
