apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sendbird.android.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode getVersionCode()
        versionName getVersionName()
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Required for local unit tests (JUnit 4 framework)
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // SendBird

    // Android support libraries

    // External libraries

    // Firebase
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.25'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'net.atomation.pointer:sdk:1.0.0'
    compile 'com.luolc:emoji-rain:0.1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
